name=playing-google-recaptcha
title=Play with Google reCAPTCHA
description=This activator project describes a basic example to validate genuine user at the time of registration in Play Framework 2.3.x with Google reCAPTCHA
tags=Play,Google,reCAPTCHA,Scala,WebJars
